@import "./variables.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

nav {
  background-color: var(--colors-green-dark);
  padding: 2rem 0rem;
}

ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

li {
  list-style: none;
}

header {
  background-color: var(--colors-white-light);
}

.img-header {
  /* display: block;
  max-height: 400px */
}

main {
  background-color: var(--colors-white-light);
}

main > section {
  margin: 2rem 4rem;
}

h1 {
  font-size: var(--fonts-h1);
  margin-bottom: 1rem;
}

h2 {
  font-size: var(--fonts-h2);
  margin-bottom: 1rem;
}

h3 {
  margin-bottom: 1rem;
}

p {
  font-size: var(--fonts-paragraph);
  color: var(--colors-black-dark);
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--colors-green-light);
  padding: 4rem;
}

footer > div > ul > li {
  margin: 0 1rem;
}

h1 {
  color: var(--colors-green-dark);
}

h2 {
  color: var(--colors-black-dark);
}

/* Table & Cards */

.table-device {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1rem;
}
.single-card {
  background-color: var(--colors-grey-light);
  border-radius: var(--border-radius-large);
  box-shadow: var(--card-shadow-default);
  padding: 1rem;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--colors-white-light);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: var(--colors-white-light);
  text-decoration: none;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
